#######################################UPS支付###################################
#合作者id
PARENT_ID = 188888888888

#区块链产品码
PRODUCT_CODE = 1000000001

#USP公钥
USP_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB

#1888私钥
PRIVATE_KEY = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=

#1888公钥
PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv+qzwr8ggviDGpS808t3FQc//sGpghTYqvaihIpRAQ07bT+0XfxgEudZbHwq7CEm4ObXf8NufsLpQ37jG445VvQH4dKeybHJm6NbJKiDiFD2H1UBC+vOwdBJibnzJZY37udm9nn1QMlmRfUARtb8fwCc9RFcn7JDGmFaj4k3rGQIDAQAB


#会员网关地址
HUIYUAN = http://tpay.test.f.le.com/mgs/service.do

#收单网关地址
SHOUDAN = http://tpay.test.f.le.com/mag/gateway/receiveOrder.do

#区块链请求地址
QKLREQUESTURL = http://tpay.test.f.le.com/mag/gateway/receiveOrder.do

#用户平台的回调地址
PRE_RESPONSE_RAIN_WEB_URL = http://10.75.167.81:8080/letv-web/letvPay/

#管理员平台的回调地址
PRE_RESPONSE_RAIN_ADMIN_URL = http://10.75.167.81:8080/letv-admin/letvPay/

