##################---首信易---####################

#首信易商户编号
SXY_SHBH =11538
# 8139 #测试实名认证
#快捷支付 8164
# 7007
#测试环境md5私钥
#SXY_MD5KEY = test
SXY_MD5KEY =LhY0dL81dX6TscV3
#首信易AES
#测试环境
#SXY_AES = MTIzNDU2NzgxMjM0
SXY_AES = Lj50smHrX6TYJW2k


#首信易商户编号微信
SXY_SHBH_WX = 8162
#首信易支付地址
SXY_PAY_REQ_URL =https://pay.yizhifubj.com/prs/user_payment.checkit
#首信易快捷支付地址
SXY_QUICK_PAY_REQ_URL =https://pay.yizhifubj.com/customer/gb/pay_bank.jsp
#首信易实名认证4要素
SXY_ACCOUNT =https://api.yizhifubj.com/merchant/ack/card_verify_check.jsp
#首信易代付
SXY_WITHDRAW = http://pay.yizhifubj.com/merchant/virement/mer_payment_submit_utf8.jsp
#首信易代付查询 
SXY_WITHDRAW_QUERY =http://pay.yizhifubj.com/merchant/virement/mer_payment_status_utf8.jsp
#首信易代付余额查询 
SXY_BALANCE_QUERY =http://pay.yizhifubj.com/merchant/virement/mer_payment_balance_check.jsp
#首信易充值对账报表文件获取地址
SXY_FILE_DOWNLOAD_URL=http://210.73.90.22/merchant/download/
#首信易充值对账报表随机数
SXY_FILE_DOWNLOAD_RANDOMNUM=6f017643
#用户平台的回调地址
SXY_PRE_RESPONSE_RAIN_WEB_URL = http://localhost:8080/letv-web/sxyPay/




