#\u7B2C\u4E09\u65B9\u63A5\u53E3\u5730\u5740\u914D\u7F6E\u6587\u4EF6\u3002\u7CFB\u7EDF\u542F\u52A8\u65F6\u4F1A\u81EA\u52A8\u52A0\u8F7D\uFF1B\u4FEE\u6539\u540E\u9700\u91CD\u65B0\u52A0\u8F7D\u7F13\u5B58\u624D\u80FD\u751F\u6548\uFF08\u7CFB\u7EDF\u914D\u7F6E-\u57FA\u672C\u914D\u7F6E-\u7CFB\u7EDF\u914D\u7F6E-\u91CD\u65B0\u52A0\u8F7D\u7F13\u5B58\uFF09
#\u8C03\u7528\u65B9\u5F0F,\u540E\u53F0:jsp\u9875\u9762\u8C03\u7528<%=SysConfigCache.getInstance().findValue("interface_admin_key") %>

#============================================================
#===========================admin============================
#============================================================

#==============1=============
admin_zdfk=\u81EA\u52A8\u653E\u6B3E
#huifu
admin_sendLoans=/third/loans/sendLoans.html
#yeepay
#admin_sendLoans=/yeepay/loan/sendLoans.html
#fundpool
#admin_sendLoans=/fundpool/loans/sendLoans.html


#=============2==============
xmlb=\u9879\u76EE\u6D41\u6807
#huifu
admin_flowLoan=/third/loans/flowLoan.html
 
#=============3==============
shktzh=\u5546\u6237\u5F00\u901A\u8D26\u53F7
#huifu
admin_openMerAccount=/third/openAccount/openMerAccount.html


#============4===============
fsfkqq=\u53D1\u9001\u653E\u6B3E\u8BF7\u6C42
#huifu
admin_sendQueryAcct=/third/queryAcct/sendQueryAcct.html


#===========5================
ptzz=\u5E73\u53F0\u8F6C\u8D26
#huifu
admin_sendSysTransfer=/third/queryAcct/sendSysTransfer.html


#=============6==============
chongzhi=\u5145\u503C
#huifu
admin_createPlatformRecharge=/third/recharge/createPlatformRecharge.html


#=============7==============
qzhh=\u7BA1\u7406\u5458\u5F3A\u5236\u8FD8\u6B3E/\u4FDD\u8BC1\u91D1\u57AB\u4ED8\u8FD8\u6B3E
#huifu
admin_sendRepay=/third/repay/sendRepay.html
#yeepay \u5F3A\u5236\u8FD8\u6B3E(\u5F00\u901A\u81EA\u52A8\u8FD8\u6B3E\u6388\u6743)
#admin_sendRepay=/yeepay/repay/sendRepay.html
#fundpool
#admin_sendRepay=/fundpool/repay/sendRepay.html


#============8===============
tbjlff=\u6295\u6807\u5956\u52B1\u53D1\u653E
#huifu
admin_assignInvestReward=/third/rewardAssign/assignInvestReward.html
#yeepay
#admin_assignInvestReward=/rewardAssign/assignInvestReward.html
#fundpool
#admin_assignInvestReward=/fundpool/rewardAssign/assignInvestReward.html


#=============9==============
tjjlff=\u63A8\u8350\u5956\u52B1\u53D1\u653E
#huifu
admin_assignRecommandReward=/third/rewardAssign/assignRecommandReward.html
#yeepay
#admin_assignRecommandReward=/rewardAssign/assignRecommandReward.html
#fundpool
#admin_assignRecommandReward=/fundpool/rewardAssign/assignRecommandReward.html


#===========10================
qxsstg=\u53D6\u73B0\u5BA1\u6838\u901A\u8FC7
#huifu
admin_auditPass=/third/withdraw/auditPass.html
#fundpool
#admin_auditPass=/fundpool/withdraw/auditPass.html


#===========11================
qxssjj=\u53D6\u73B0\u5BA1\u6838\u62D2\u7EDD
#huifu
admin_auditRefuse=/third/withdraw/auditRefuse.html
#fundpool
#admin_auditRefuse=/fundpool/withdraw/auditRefuse.html


#===========12================
bfjl=\u8865\u53D1\u5956\u52B1
#yeepay
admin_assignRewardSupplement=/rewardAssign/assignRewardSupplement.html


#===========================
kyye=\u4F9B\u5546\u6237\u67E5\u8BE2\u5176\u7528\u6237\u5728\u672C\u5E73\u53F0\u4E13\u5C5E\u8D26\u6237\u7684\u53EF\u7528\u4F59\u989D
#huifu
admin_queryBalance=/third/queryAcct/queryBalance.html


#===========================
ptdf=\u5E73\u53F0\u57AB\u4ED8
#yeepay
#admin_sendPlatformRepay=/yeepay/repay/sendPlatformRepay.html


#============================================================
#===========================web==============================
#============================================================


#===========================
#bkqdyz=\u7ED1\u5361\u524D\u7684\u9A8C\u8BC1
#huifu
#web_checkBeforeBindBank=/third/bankcard/checkBeforeBindBank.html
#fundpool
#web_checkBeforeBindBank=/fundpool/bankcard/checkBeforeBindBank.html



#===========================
#bangka=\u7ED1\u5361
#huifu
#web_createBankCard=/third/bankcard/createBankCard.html
#fundpool
#web_createBankCard=/fundpool/bankcard/createBankCard.html
#yeepay
#web_createBankCard=/yeepay/bankcard/createBankCard.html


#===========================
#tzqdyz=\u6295\u8D44\u524D\u7684\u9A8C\u8BC1
#huifu
#web_checkCreateInvest=/third/invest/checkCreateInvest.html
#fundpool
#web_checkCreateInvest=/fundpool/invest/checkCreateInvest.html
#yeepay
#web_checkCreateInvest=/yeepay/invest/checkCreateInvest.html


#===========================
#touzi=\u6295\u8D44
#huifu
#web_createInvest=/third/invest/createInvest.html
#fundpool
#web_createInvest=/fundpool/invest/createInvest.html
#yeepay
#web_createInvest=/yeepay/invest/createInvest.html


#===========================
#hqtqhkje=\u63D0\u524D\u8FD8\u6B3E\u91D1\u989D
#fundpool
#web_getPrepayAmt=/fundpool/prepay/getPrepayAmt.html
#huifu
#web_getPrepayAmt=/third/prepay/getPrepayAmt.html
#yeepay \u63D0\u793A\u7528\u6237\u63D0\u524D\u8FD8\u6B3E\u91D1\u989D
#web_getPrepayAmt=/yeepay/prerepay/getPrepayAmt.html


#===========================
#hkqyz=\u8FD8\u6B3E\u524D\u7684\u9A8C\u8BC1 
#yeepay
#web_precheckBeforRepay=/yeepay/prerepay/checkBeforRepay.html


#===========================
#prehkqyz=\u8FD8\u6B3E\u524D\u7684\u9A8C\u8BC1 
#yeepay
#web_checkBeforRepay=/yeepay/repay/checkBeforRepay.html


#===========================
#tqhk=\u63D0\u524D\u8FD8\u6B3E
#fundpool
#web_sendPreRepay=/fundpool/prepay/sendRepay.html
#huifu
#web_sendPreRepay=/third/prepay/sendRepay.html


#===========================
#czqyz=\u5145\u503C\u524D\u7684\u9A8C\u8BC1
#fundpool
#web_checkCreateRecharge=/fundpool/recharge/checkCreateRecharge.html
#huifu
#web_checkCreateRecharge=/third/recharge/checkCreateRecharge.html
#yeepay
#web_checkCreateRecharge=/yeepay/recharge/checkCreateRecharge.html


#===========================
#zhifu=\u652F\u4ED8
#fundpool
#web_createRecharge=/fundpool/recharge/createRecharge.html
#huifu
#web_createRecharge=/third/recharge/createRecharge.html
#yeepay
#web_createRecharge=/yeepay/recharge/createRecharge.html


#===========================
#jkrzdhk=\u501F\u6B3E\u4EBA\u4E3B\u52A8\u8FD8\u6B3E
#fundpool
#web_sendRepay=/yeepay/repay/sendRepay.html
#huifu
#web_sendRepay=/third/repay/sendRepay.html
#yeepay
#web_sendRepay=/yeepay/prerepay/sendRepay.html


#===========================
#qxqyz=\u53D6\u73B0\u94B1\u7684\u9A8C\u8BC1
#fundpool
#web_checkCreateWithDraw=/fundpool/withdraw/checkCreateWithDraw.html
#huifu
#web_checkCreateWithDraw=/third/withdraw/checkCreateWithDraw.html
#yeepay
#web_checkCreateWithDraw=/yeepay/withdraw/checkCreateWithDraw.html


#===========================
#bctxsq=\u4FDD\u5B58\u63D0\u73B0\u7533\u8BF7
#fundpool
#web_createWithDraw=/fundpool/withdraw/createWithDraw.html
#huifu
#web_createWithDraw=/third/withdraw/createWithDraw.html


#===========================
#huifu
#dakaihuifu=\u8DF3\u8F6C\u5230\u6C47\u4ED8\u767B\u5F55\u9875
#web_openThirdAccount=/third/account/openThirdAccount.html


#===========================
#huifu
#khqdyz=\u5F00\u6237\u524D\u7684\u9A8C\u8BC1
#web_checkBeforeOpenAccount=/third/openAccount/checkBeforeOpenAccount.html


#===========================
#huifu
#dhfsm=\u8C03\u6C47\u4ED8\u5B9E\u540D\u8BA4\u8BC1
#web_openUserAccount=/third/openAccount/openUserAccount.html
#yeepay
#dyeepaysm=\u8C03\u7528\u6613\u5B9D\u5B9E\u540D\u8BA4\u8BC1
#web_openUserAccount=/yeepay/account/openUserAccount.html


#===========================
#huifu
#tsyhyqhkje=\u63D0\u793A\u7528\u6237\u903E\u671F\u8FD8\u6B3E\u91D1\u989D
#web_getOverdueAmt=/third/overduerepay/getOverdueAmt.html


#===========================
#yqhk=\u903E\u671F\u8FD8\u6B3E
#huifu
#web_overduerepay=/third/overduerepay/sendRepay.html


#===========================
#ybjkzdhj=\u6613\u5B9D\u63A5\u53E3\u4E3B\u52A8\u8FD8\u6B3E\u8C03\u7528


#===========================
#smqrzyhxx=\u5B9E\u540D\u524D\u8BA4\u8BC1\u7528\u6237\u4FE1\u606F
#yeepay
#web_checkUserInfo=/yeepay/account/checkUserInfo.html


#===========================
#ybdbywcx=\u6613\u5B9D\u63A5\u53E3\u5355\u7B14\u4E1A\u52A1\u67E5\u8BE2
#yeepay
#web_sendQuery=/yeepay/query/sendQuery.html


#===========================
#ybjkzjzz=\u6613\u5B9D\u63A5\u53E3\u76F4\u63A5\u8F6C\u8D26
#yeepay
#web_sendSysTrasnferRequest=/yeepay/query/sendSysTrasnferRequest.html


#===========================
#ybjkzhcx=\u6613\u5B9D\u63A5\u53E3\u8D26\u6237\u67E5\u8BE2
#yeepay
#web_sendQueryUserAccount=/yeepay/repay/sendRepayAuth.html


#===========================
#zzqr=\u8F6C\u8D26\u786E\u8BA4


#===========================
#ybjkzdhksq=\u6613\u5B9D\u63A5\u53E3\u81EA\u52A8\u8FD8\u6B3E\u6388\u6743


#===========================
#ybqxbk=\u8C03\u7528\u6613\u5B9D\u53D6\u6D88\u7ED1\u5361
#yeepay
#web_unbindBankCard=/yeepay/unbindBankcard/unbindBankCard.html


#===========================
#dyybtx=\u8C03\u7528\u6613\u5B9D\u63D0\u73B0
#yeepay
#web_submitWithDraw=/yeepay/withdraw/submitWithDraw.html
