#专属账户 :垫付充值手续费
sys_merdt=MDT000001
#基本账户：收手续费，活动支出
sys_basedt=BASEDT
#专用户1-担保账户
sys_spedt=SDT000002
#保证金账户：垫付还款
sys_dep=DEP000001

#平台充值时的用户id
sys_recharge_userId=MDT00000000000000000000000000001

#平台记账的用户id
sysUserId=admin999999999
#是否是测试环境
is_client_environment=false
