url=jdbc:mysql://10.11.144.73:3306/jcqzbcdb1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
username=qzuser
password=123456
table_schema=jcqzbcdb1
driver=com.mysql.jdbc.Driver
dateformat=yyyyMM
table_name=BC_Interface_T
column=DATA_DATE,Batch_no,Company,Department,Customer_ID,Customer_Name,Project_Cus_id,Project_Cus_name,business_code,event_code,product_code,product_type,product_detail,product_name,lx_order,business_date,receive_type,receive_account,pay_type,pay_account,currency_code,currency_rate,order_number,service_amount,order_amount,receive_amount,actual_amount,channel_amount,client_amount,BC_memo,source
table_column=DATA_DATE,Batch_no,Company,Department,Customer_ID,Customer_Name,Project_Cus_id,Project_Cus_name,business_code,event_code,product_code,product_type,product_detail,product_name,lx_order,business_date,receive_type,receive_account,pay_type,pay_account,currency_code,currency_rate,order_number,service_amount,order_amount,receive_amount,actual_amount,channel_amount,client_amount,BC_memo,source
table_default_column=STATUS:D
serial=DATA_DATE
sys_code=BC
data_date=DATA_DATE
col_source=Company