#######################################UPS支付###################################

#区块链请求地址
BLOCK_CHAIN_URL=http://10.60.57.190:8080/gateway/V1
#区块链产品编号
BLOCK_CHAIN_PRODUCTCODE=1000000002
#区块链调用异步通知地址
BLOCK_CHAIN_NOTIFY_URL=http://10.60.57.187:8080/letv-web/
#激活账户准备金金额
BLOCK_CHAIN_ACTIVATED_AMT=60000000
#区块链平台应收账户(回收众筹令)
BLOCK_CHAIN_PLATFORM_IN_ACCOUNT=rUxC1rvD9ZHe5GQFaiL5iJ7oJXGTPUm17e
#区块链平台应收账户秘钥
BLOCK_CHAIN_PLATFORM_IN_KEY=snKjekGFwrUqzRT4ucF1gVmrxo71P
#区块链平台中间账户
BLOCK_CHAIN_PLATFORM_MIDDLE_ACCOUNT=rnwDpX4WBWnhYztJDu2599GqAxPpg5htjV
#区块链平台中间账户秘钥
BLOCK_CHAIN_PLATFORM_MIDDLE_KEY=shL19fFkDBeTSNa4ccygigrWM1L9z
#区块链平台应付账户(用户充值使用)
BLOCK_CHAIN_PLATFORM_OUT_ACCOUNT=rnwDpX4WBWnhYztJDu2599GqAxPpg5htjV
#区块链平台应付账户秘钥(用户充值使用)
BLOCK_CHAIN_PLATFORM_OUT_KEY=shL19fFkDBeTSNa4ccygigrWM1L9z
#区块链平台收入账户(手续费账户)
BLOCK_CHAIN_PLATFORM_INCOME_ACCOUNT=rUxC1rvD9ZHe5GQFaiL5iJ7oJXGTPUm17e
#区块链平台收入账户(手续费账户)秘钥
BLOCK_CHAIN_PLATFORM_INCOME_KEY=snKjekGFwrUqzRT4ucF1gVmrxo71P


 

#区块链平台发行issue账户
#BLOCK_CHAIN_PLATFORM_ISSUE_ACCOUNT=rLbppnUciWQ2AfLkcdTfBwb1yh97Kc9cfx


#如果为true 则不调用区块链环境(生产环境修改成false)
BLOCK_CHAIN_IS_MOCK=false
#如果为true ，则区块链开户不调用区块链接口，默认设置为已经开通的账号(生产环境修改成false)
BLOCK_CHAIN_USER_IS_MOCK=false
#如果为true ，则区块链项目开户不调用区块链接口，默认设置为已经开通的账号(生产环境修改成false)
BLOCK_CHAIN_LOAN_IS_MOCK=false
#如果为true 使用开通的测试账号，不走真实的账号，金额为0.01,(生产环境修改成false)
BLOCK_CHAIN_IS_TEST=false
#如果为true不调用首信易实名认证，直接认证通过(生产环境修改成false)
BLOCK_USER_IS_MOCK=false


