

#================测试环境=========================
#esp签章apiId信息
esp_apiId=letv
#esp签章apiSecret
esp_apiSecret=ebd2172ed10113ffca7c1e88a5043b26
#espbaseUrl
esp_baseUrl=http://10.112.33.229:8080/esp
#espuserUrl
esp_userUrl=http\://10.112.33.229\:8080/esp
#espnative or apache
esp_HttpClientProvider=native

 