#================生产环境=========================
#esp签章apiId信息
esp_apiId=letv
#esp签章apiSecret
esp_apiSecret=e7e99ca6692f258a5109d1341c24ae6d
#espbaseUrl
esp_baseUrl=http://10.60.96.172/esp
#espuserUrl
esp_userUrl=http://10.60.96.172/esp
#espnative or apache
esp_HttpClientProvider=native
