#driverClass\u6570\u636e\u5e93\u9a71\u52a8   beihong-zcdb  v-zhongchoudb aichoudb
database.driverClass=com.mysql.jdbc.Driver
#database.jdbcUrl=jdbc\:mysql\://10.75.162.29\:3303/letvdb?useUnicode\=true&characterEncoding\=UTF-8
#database.username=4fc6e8a028a1355a
#database.password=56abf1bc6b2dcdaf


#database.jdbcUrl=jdbc\:mysql\://10.60.118.233\:3306/letvdb?useUnicode\=true&characterEncoding\=UTF-8
#database.username=5496db6dabe871cc
#database.password=56abf1bc6b2dcdaf


database.jdbcUrl=jdbc\:mysql\://10.60.140.34\:3306/letvmmdb?useUnicode\=true&characterEncoding\=UTF-8
database.username=4fc6e8a028a1355a
database.password=e4cea10eb76ad176fdf52c9c7ee852f8


#database.jdbcUrl=jdbc\:mysql\://10.60.121.86\:8066/letvmmdb?useUnicode\=true&characterEncoding\=UTF-8
#database.username=e080126bad9d02b1
#database.password=e080126bad9d02b1

#C3P0\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.maxIdleTime=3600
c3p0.acquireIncrement=2
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=600
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=1200
c3p0.checkoutTimeout=10000

#SEO\u7684TDK\u9ED8\u8BA4\u503C
SEO.TDK.title=\u4E50\u89C6\u91D1\u878D\u4F17\u7B79-\u751F\u6001\u7B79\u6295\u670D\u52A1\u5E73\u53F0
SEO.TDK.description=\u4E50\u89C6\u91D1\u878D\u4F17\u7B79-\u751F\u6001\u7B79\u6295\u670D\u52A1\u5E73\u53F0
SEO.TDK.keyword=\u4E50\u89C6\u91D1\u878D\u4F17\u7B79-\u751F\u6001\u7B79\u6295\u670D\u52A1\u5E73\u53F0